[Auth Server]
Address = 127.0.0.1
Port = 20200
ServerID = 0

[DATABASE_ACCOUNT]
Host = 127.0.0.1
Port = 3306
User = opendbo
Password = password123456
DbName = dbo_acc

[DATABASE_LOG]
Host = 127.0.0.1
Port = 3306
User = opendbo
Password = password123456
DbName = dbo_log

[Master Connect]
;server connect to master server
Address = 127.0.0.1
Port = 40001

[CONFIG]
;BOOL - If 1 then only gm's allowed to connect
DisableConnection = 0
MaxConnection = 100
;BOOL - If 1 then founder people can connect (only apply when DisableConnection is 1)
FounderConnection = 0